<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Introduction_Introduction">Find My Device (FMD) - это приложение, которое может помочь вам найти ваше устройство, если оно будет утеряно.
\nПриложение использует SMS сообщения для взаимодействия с ним через второе устройство, чтобы вы могли отследить ваше устройство.
\nПросто отправьте SMS сообщение, которое содержит в себе fmd команду.
\nПожалуйста, имейте ввиду, что приложение всё ещё является бета-версией и проходит тестирование.
\n
\n - Nulide</string>
    <string name="Introduction_UpdatePermission">Необходимо выдать некоторые новые разрешения.
\nПожалуйста, предоставьте требуемые разрешения для того, чтобы продолжить пользоваться данным приложением, либо же вернитесь на предыдущую версию приложения.</string>
    <string name="Permission_SMS">Чтобы управлять вашим устройством через команды, приложению необходимо читать ваши SMS сообщения. Они никогда не будут отправлены куда-либо за пределы вашего устройства, и они никогда не будут использованы для чего-либо, кроме поиска вашего устройства.
\nЭто обязательное разрешение.</string>
    <string name="Permission_CONTACTS">Любой случайный человек не сможет отправлять команды на ваше устройство, поэтому вам необходимо выбрать некоторые контакты, которые смогут отслеживать ваше устройство.
\nЭто обязательное разрешение.</string>
    <string name="Permission_GPS">Если вы хотите получать GPS координаты вашего устройства, то приложению необходимо данное разрешение.
\nПожалуйста, помимо этого, позвольте приложению отслеживать ваше устройство в фоновом режиме.
\nЕсли вы не выдадите данное разрешение, эта функция не будет активирована.</string>
    <string name="Permission_DND">Вы также можете сделать так, чтобы ваше устройство воспроизводило звук, что может помочь его найти. Когда режим \"Не беспокоить\" активирован, устройство может не быть способно это сделать.
\nЕсли вы не выдадите данное разрешение, эта функция не будет активирована.</string>
    <string name="Permission_DEVICE_ADMIN">Данное разрешение необходимо, если вы хотите блокировать устройство или удалять хранящиеся на нём данные, если оно будет утеряно.
\nЕсли вы не выдадите данное разрешение, эта функция не будет активирована.</string>
    <string name="Permission_WRITE_SECURE_SETTINGS">Данное приложение способно включать определение местоположения, если вы обычно выключаете его.
\nЕсли оно выключено, то команда \"fmd locate\" не будет работать.
\nЧтобы предотвратить подобную ситуацию, приложению необходимо выдать специальное разрешение, используя компьютер.
\nЕсли вы не выдадите данное разрешение, то это не является проблемой.
\nВы всё ещё сможете пользоваться данным приложением.</string>
    <string name="Permission_OVERLAY">Когда вы удалённо заблокируете ваше устройство, это приложение отобразит сообщение на экране блокировки для кого бы то ни было, кто найдёт его.
\n
\nЕсли вы не выдадите данное разрешение, эта функция не будет активирована.</string>
    <string name="Introduction_Give_Permission">Выдать разрешение</string>
    <string name="Introduction_Next">Далее</string>
    <string name="Locked_Lock_Screen">Find My Device
\nЭто устройство заблокировано!
\nСообщение от его владельца:</string>
    <string name="Enable">Включить</string>
    <string name="Settings_Pin_Description">Используется как подтверждение удаления данных, хранящихся на устройстве или для временного использования сервиса.</string>
    <string name="Settings_Lockscreenmessage_Description">Сообщение на экране блокировки:
\nКогда устройство будет заблокировано, это сообщение появится на экране блокировки.</string>
    <string name="Settings_FMDCommand_Description">Эта команда используется для взаимодействия с приложением Find My Device (FMD).</string>
    <string name="WhiteList_Add_Contact">Добавить контакт</string>
    <string name="Enabled">Включено</string>
    <string name="Disabled">Отключено</string>
    <string name="Delete">Удалить</string>
    <string name="Toast_Duplicate_contact">Этот контакт уже существует.</string>
    <string name="MH_GPS_WILL_FOLLOW">GPS координаты скоро будут отправлены.</string>
    <string name="MH_rings">звонки</string>
    <string name="MH_Locked">заблокировано</string>
    <string name="MH_Stats">Информация о сети:
\nIP:
\n</string>
    <string name="MH_Networks">"
\n
\nДоступные Wi-Fi сети:
\n
\n"</string>
    <string name="MH_Delete">Прощайте...</string>
    <string name="MH_False_Pin">Неверный PIN-код!</string>
    <string name="MH_Syntax">Синтаксис:</string>
    <string name="MH_Title_Help">Команды Find My Device:</string>
    <string name="MH_Help_where">" locate - отправляет текущее местоположение устройства"</string>
    <string name="MH_Help_ring">" ring - заставляет устройство воспроизводить рингтон"</string>
    <string name="MH_Help_Lock">" lock - блокирует устройство"</string>
    <string name="MH_Help_Stats">" stats - отправляет информацию об устройстве"</string>
    <string name="MH_Help_delete">" delete - удаляет данные, хранящиеся на устройстве"</string>
    <string name="Settings_FMD_via_Pin_Description">Позволяет вам взаимодействовать с FMD через PIN-код. Вы будете добавлены во временный список разрешённых контактов.</string>
    <string name="Settings_Enter_Pin">Введите PIN-код</string>
    <string name="MH_Pin_Accepted">PIN-код принят!</string>
    <string name="Alert_First_Time_contact_added">Поздравляем! Вы добавили ваш первый контакт. Теперь вы можете взаимодействовать с FMD через отправку SMS сообщений с разрешённых мобильных номеров, содержащих в себе нужные команды, например \"fmd lock\". Если всё будет работать, то приложение должно прислать вам ответ.</string>
    <string name="R_Stop_ring">ОСТАНОВИТЬ РИНГТОН</string>
    <string name="Crashed_Send_log">Отправить лог</string>
    <string name="MH_No_GPS">Извините, определение местоположения отключено.</string>
    <string name="Settings_FMDConfig">Конфигурация FMD</string>
    <string name="Settings_WhiteList">Разрешённые контакты</string>
    <string name="Settings_OpenCellId">OpenCelliD</string>
    <string name="Settings_Permissions">Разрешения</string>
    <string name="Settings_Logs">Журналирование</string>
    <string name="Settings_About">О приложении</string>
    <string name="Settings_Settings">Настройки</string>
    <string name="Error">Ошибка</string>
    <string name="cmd_missing_permissions">Невозможно выполнить команду %s: отсутствуют разрешения %s.</string>
    <string name="cmd_camera_description_short">Сделать фото</string>
    <string name="cmd_camera_description_long">Делает фото с фронтальной/задней камеры и выгружает его на FMD сервер. В настоящий момент поддерживается выгрузка только на FMD сервер. Вы также можете отправить эту команду через транспортные каналы, и фото будет выгружено на FMD сервер (при наличии аккаунта).</string>
    <string name="cmd_camera_response_no_fmd_server">Невозможно сделать фото: не подключен аккаунт FMD сервера.</string>
    <string name="cmd_camera_response_success">Устройство делает фото и выгрузит его на FMD сервер. Скоро вы сможете его просмотреть: %s</string>
    <string name="cmd_delete_description_short">Выполнить сброс устройства до заводских настроек</string>
    <string name="cmd_delete_description_long">Выполняет удаление всех данных. У вас больше не будет возможности общаться с устройством. Для предотвращения случайного либо злонамеренного использования данная команда требует наличия пароля и должна быть явно включена в настройках.</string>
    <string name="cmd_delete_response_disabled">Невозможно удалить: команда удаления не включена в настройках.</string>
    <string name="cmd_delete_response_pwd_missing">Невозможно удалить: отсутствует пароль. Использование: %s.</string>
    <string name="cmd_delete_response_pwd_wrong">Невозможно удалить: неправильный пароль.</string>
    <string name="cmd_delete_response_success">Данные устройства должны быть удалены. Прощайте!</string>
    <string name="cmd_gps_description_short">Включить или выключить GPS</string>
    <string name="cmd_gps_response_on">GPS включен.</string>
    <string name="cmd_gps_response_off">GPS выключен.</string>
    <string name="cmd_help_description_short">Показать помощь</string>
    <string name="cmd_locate_description_short">Найти устройство</string>
    <string name="cmd_locate_description_long">Найти устройство, используя один или несколько провайдеров местоположения. Провайдером операционной системы обычно выступает GPS, иногда с применением других источников. Вторым провайдером является OpenCelliD, который использует базу данных местоположений вышек сотовой связи.</string>
    <string name="cmd_lock_description_short">Заблокировать устройство</string>
    <string name="cmd_lock_response">Устройство должно быть заблокировано.</string>
    <string name="cmd_ring_description_short">Заставить устройство воспроизводить рингтон</string>
    <string name="cmd_ring_response">Устройство должно воспроизводить рингтон</string>
    <string name="cmd_nodisturb_description_short">Переключить режим \"Не беспокоить\"</string>
    <string name="cmd_nodisturb_response_on">Режим \"Не беспокоить\" включен.</string>
    <string name="cmd_nodisturb_response_off">Режим \"Не беспокоить\" выключен.</string>
    <string name="cmd_stats_description_short">Получить сетевую статистику</string>
    <string name="cmd_stats_description_long">Получить сетевую статистику с устройства. Например, его IP адрес и список доступных Wifi сетей.</string>
    <string name="cmd_stats_response">Сетевая статистика:\n\nIP адреса устройства:\n%s\n\nWifi сети:\n%s</string>
    <string name="perm_battery_optimizations_name">Разрешить запуск в фоновом режиме</string>
    <string name="perm_camera_name">Камера</string>
    <string name="perm_contacts_name">Контакты</string>
    <string name="perm_device_admin_name">Администратор устройства</string>
    <string name="perm_do_not_disturb_access_name">Доступ к режиму \"Не беспокоить\"</string>
    <string name="perm_location_name">Местоположение</string>
    <string name="perm_notification_access_name">Доступ к уведомлениям</string>
    <string name="perm_overlay_name">Поверх других приложений</string>
    <string name="perm_post_notification_name">Отправка уведомлений</string>
    <string name="perm_sms_name">СМС</string>
    <string name="perm_write_secure_settings_name">Изменить системные настройки</string>
    <string name="required_permissions_title">Обязательные разрешения</string>
    <string name="optional_permissions_title">Необязательные разрешения</string>
    <string name="grant">Предоставить</string>
    <string name="grant_write_secure_settings_title">Предоставить разрешение на изменение системных настроек</string>
    <string name="grant_write_secure_settings_description">Это разрешение может быть выдано только через команду Android \\\"pm grant\\\". Вы можете выполнить команду вручную через Android Debug Bridge (ADB) используя компьютер. Также вы можете выполнить ее прямо на вашем устройстве через root или Shizuku.</string>
    <string name="grant_via_adb">Предоставить через ADB</string>
    <string name="grant_via_root">Предоставить через Root</string>
    <string name="grant_via_shizuku">Предоставить через Shizuku</string>
    <string name="perm_root_denied">Root-доступ не предоставлен</string>
    <string name="perm_shizuku_failed">Предоставление через Shizuku не удалось</string>
    <string name="Notification_Usage">Использование</string>
    <string name="Pin_Usage">Использование PIN-кода</string>
    <string name="Notification_Usage_Description">Уведомление об использовании сервиса.</string>
    <string name="Notification_Pin_Usage_Description">Уведомление об использовании PIN-кода.</string>
    <string name="JSON_RL_Error">Ошибка получения местоположения от OpenCelliD. Пожалуйста, попробуйте данную ссылку. Параметры, которые вам нужны - это \"lon\" (долгота) и \"lat\" (широта).</string>
    <string name="LockScreen_Usage_detectd">Сообщение на экране блокировки: Обнаружено использование устройства.</string>
    <string name="LockScreen_Backbutton_pressed">Сообщение на экране блокировки: Нажата кнопка \"Назад\".</string>
    <string name="Toast_Empty_FMDCommand">Пустая команда недопустима
\n Возврат к значению по умолчанию [fmd].</string>
    <string name="FMDConfig_Alert_Pin">PIN-код</string>
    <string name="Log_Alert_LogData">Данные лога</string>
    <string name="Settings_Ringer_Tone_Description">Выберите рингтон, который будет воспроизводиться, когда команда \"fmd ring\" будет отправлена.</string>
    <string name="Settings_Select_Ringtone">Выберите рингтон</string>
    <string name="WhiteList_Select_Number">Выберите один из мобильных номеров.</string>
    <string name="Settings_FMD_Server_User_ID">ID пользователя:</string>
    <string name="Settings_FMD_Server_ID_Desc">Вам необходим ID пользователя для нахождения вашего устройства с помощью FMD сервера. Запишите его и храните в безопасности.</string>
    <string name="Settings_FMDServer_Change_Password_Button">Сменить пароль</string>
    <string name="Settings_FMDServer_Delete_Button">Удалить данные</string>
    <string name="Settings_FMDServer_Logout_Button">Выйти</string>
    <string name="Settings_FMDServer_Alert_DeleteData_Desc">Это удалит все данные с сервера. Вы уверены?</string>
    <string name="Settings_FMDServer_Push_Open_UP">Открыть сайт UnifiedPush</string>
    <string name="password_new_repeat">Повторите новый пароль</string>
    <string name="notify_crypto_update_text">Вам необходимо обновить некоторые настройки для продолжения использования FMD. Нажмите, чтобы открыть их.</string>
    <string name="Whitelist_help">Контактам в этом списке разрешено отправлять FMD команды через SMS сообщения. Команды от всех остальных контактов будут проигнорированы.</string>
    <string name="app_description">FMD (Find My Device) позволяет вам удалённо находить ваше устройство. Вы можете взаимодействовать с ним с помощью FMD через SMS сообщения, мессенджеры, или используя FMD сервер. Находите ваше устройство, заставляйте его воспроизводить звук, блокируйте его, или удаляйте хранящиеся на нём данные - всё это можно сделать удалённо.</string>
    <string name="Settings_FMDServer_AddAccount">FMD сервер: вход/регистрация</string>
    <string name="Settings_FMDServer_Info">С FMD сервером вы можете отправлять команды через интернет, от сервера к приложению. Вы также можете просматривать местоположение устройства на карте, или просматривать фотографии, сделанные устройством. Для инструкций по самостоятельному хостингу сервера, перейдите на сайт.</string>
    <string name="server_unregister_failed_body">Отмена регистрации не удалась из-за следующей ошибки: {ERROR}
\n
\nВы всё равно можете продолжить, но ваш аккаунт может быть не удалён с сервера. Если вы продолжите, ваш аккаунт будет удалён лишь локально, с этого устройства.</string>
    <string name="Alert_First_time_fmdserver">Здесь вы можете настроить приложение для взаимодействия с FMD сервером. Если вы хотите настроить другой сервер, вместо стандартного, вы можете сделать это, изменив URL (ссылку). Если вы нажмёте \"Зарегистрироваться\", вы можете зарегистрировать приложение на сервере. После этого, вы можете включить различные функции сервера. Если вы сделаете это, ваше устройство отправит данные о вашем местоположении на указанный сервер. Вы можете проверить местоположение вашего устройства, введя ID и пароль на странице.</string>
    <string name="Info_Server_Registered">Зарегистрировано:</string>
    <string name="Info_Server_Push">Пуш:</string>
    <string name="Settings_Import">Импортировать настройки</string>
    <string name="Settings_Export">Экспортировать настройки</string>
    <string name="Settings_FMD_Server_Server_URL">URL сервера:</string>
    <string name="Settings_FMD_Server_General">Основные</string>
    <string name="Settings_FMDServer_Alert_DeleteData">Удалить данные</string>
    <string name="server_version">Версия сервера</string>
    <string name="server_version_error">Ошибка получения версии сервера</string>
    <string name="Settings_FMDServer_open_website">Открыть сайт FMD сервера</string>
    <string name="Settings_FMDServer_use_default_server">Использовать публичный сервер от Nulide</string>
    <string name="Settings_FMDServer_Server_Url">URL сервера</string>
    <string name="Settings_FMDServer_Login">Войти</string>
    <string name="Settings_FMDServer_Alert_PrivacyPolicy_Title">Политика конфиденциальности</string>
    <string name="password">Пароль</string>
    <string name="registration_token">Токен регистрации</string>
    <string name="registration_token_hint">Приватные инстанции могут потребовать секретный токен. Оставьте это поле пустым, если инстанция публичная.</string>
    <string name="server_unregister_continue_anyway">Всё равно продолжить</string>
    <string name="server_version_error_low_version">Необходима как минимум версия сервера {MIN}, а версия выбранного сервера {CURRENT}. Продолжайте на свой риск.</string>
    <string name="Whitelist_empty">Нет разрешённых контактов. Нажмите на кнопку, чтобы добавить их.</string>
    <string name="Settings_FMDServer_Push_Description_Missing">Отправка команд с FMD сервера на ваше устройство требует установки приложения дистрибьютора UnifiedPush. Установите его, и затем вернитесь сюда. FMD автоматически обнаружит это.</string>
    <string name="Settings_FMDServer_Push_Description_Available">Вы успешно зарегистрировались для получения пуш-уведомлений.</string>
    <string name="server_unregister_failed_title">Отмена регистрации не удалась</string>
    <string name="server_unregister_dont_continue">Не продолжать</string>
    <string name="Notification_Server">Сервер</string>
    <string name="Available">Доступно</string>
    <string name="registered">зарегистрировано</string>
    <string name="not_registered">не зарегистрировано</string>
    <string name="MH_LAST_KNOWN_LOCATION">Последнее известное местоположение</string>
    <string name="MH_LAST_KNOWN_LOCATION_NOT_AVAILABLE">Последнее известное местоположение недоступно.</string>
    <string name="not_possible">Это действие было невозможно совершить.</string>
    <string name="MH_Help_Expert_GPS">" GPS (on/off) - включает или выключает GPS."</string>
    <string name="MH_NO_SECURE_SETTINGS">Извините, приложению запрещается сделать это.</string>
    <string name="MH_Help_expert">" expert - страница помощи для экспертных команд."</string>
    <string name="MH_Help_Expert_Camera">" Camera (front/back) - делает фотографию и отправляет её на FMD сервер."</string>
    <string name="Permission_Camera">Если вы хотите удалённо получать фотографии, сделанные вашим устройством, необходим доступ к камере.</string>
    <string name="MH_FMDSERVER_NOT_REGISTERED">Это устройство не зарегистрировано на сервере.</string>
    <string name="MH_CAM_CAPTURE">"Устройство скоро отправит фотографию на FMD сервер. Вы скоро сможете её увидеть здесь: "</string>
    <string name="loading">Загрузка…</string>
    <string name="help">Помощь</string>
    <string name="copied">Скопировано</string>
    <string name="request_failed_title">Сетевой запрос не выполнен</string>
    <string name="request_failed_status_code">Код статуса</string>
    <string name="request_failed_response_body">Тело ответа</string>
    <string name="request_failed_exception">Исключение</string>
    <string name="Granted">Выдано:</string>
    <string name="Cell">Сотовая вышка</string>
    <string name="accept">принять</string>
    <string name="Edit">Редактировать</string>
    <string name="GPS">GPS</string>
    <string name="Info_FMD_Command">FMD-Команда:</string>
    <string name="Info_Notification_Access">Доступ к уведомлениям</string>
    <string name="Info_Server_Enabled">Сервис:</string>
    <string name="pin">PIN-код</string>
    <string name="pin_repeat">Повторите PIN-код</string>
    <string name="Settings_FMDServer_Update_Interval_Title">Интервал обновления</string>
    <string name="Settings_FMDServer_Update_Interval_Description">FMD выгружает местоположение устройства каждые X минут.</string>
    <string name="Settings_FMDServer_Location_Type_Title">Источник местоположения</string>
    <string name="Settings_FMDServer_LOW_BAT_Upload_Title">Выгружать при низком заряде аккумулятора</string>
    <string name="Settings_FMDServer_LOW_BAT_Upload_Description">Выгружать местоположение этого устройства когда заряд аккумулятора становится низким. Это требует доступа к уведомлениям.</string>
    <string name="password_old">Старый пароль</string>
    <string name="password_new">Новый пароль</string>
    <string name="Settings_FMDServer_Register">Зарегистрироваться</string>
    <string name="OpenCellId_privacy">Приватность: имейте ввиду, что при каждом запросе к API, сервис OpenCelliD узнаёт вашу текущую сотовую вышку, а соответственно и ваше местоположение.</string>
    <string name="OpenCellId_open_website">Открыть сайт OpenCelliD</string>
    <string name="OpenCellId_test_opencellid">Проверить соединение с OpenCelliD</string>
    <string name="OpenCellId_help">FMD может использовать сервис OpenCelliD чтобы получать примерное местоположение устройства, основываясь на сотовой вышке, к которой оно подключено. Подключение к интернету необходимо для каждого запроса местоположения. Вам также необходимо создать аккаунт на OpenCelliD и получить ваш собственный токен доступа к API.</string>
    <string name="settings_exported">Настройки экспортированы</string>
    <string name="about_source_code">Исходный код</string>
    <string name="about_wiki">Вики</string>
    <string name="notify_crypto_update_title">Необходимо совершить действие</string>
    <string name="OpenCellId_test_no_connection">Нет подключения к сотовой вышке</string>
    <string name="about">Подробности (информация)</string>
    <string name="Notification_Fail_Description">Уведомление, когда что-то не удаётся сделать, например, подключиться к FMD серверу.</string>
    <string name="Notification_Server_Description">Уведомления, связанные с FMD сервером</string>
    <string name="Notification_Security">Безопасность</string>
    <string name="Notification_Security_Description">Уведомления об обновлениях безопасности</string>
    <string name="Notification_FAIL">Не удалось</string>
    <string name="usage_notification_title">Команда выполнена</string>
    <string name="usage_notification_text">Команда \"%s\" была выполнена.</string>
    <string name="Permission_IGNORE_BATTERY_OPTIMIZATION">Это приложение предназначено для работы в фоновом режиме. Чтобы убедиться, что оно работает даже когда ваше устройство не используется, вам необходимо отключить оптимизацию батареи для этого приложения.</string>
    <string name="Permission_POST_NOTIFICATIONS">FMD будет периодически отправлять вам уведомления, например, чтобы предупреждать вас о том, что кто-то отслеживает ваше устройство.</string>
    <string name="NOT_AVAILABLE">Недоступно</string>
    <string name="MH_Help_Expert_Sound">" Sound (on/off) - включает или выключает звук."</string>
    <string name="Permission_Notification">Если вы хотите, чтобы FMD обрабатывал сообщения из других приложений, таких как Telegram, WhatsApp и других, вы можете дать FMD доступ к уведомлениям.</string>
    <string name="Settings_FMDServer_Location_Type_Description">Источник (источники) из которого данные о местоположении выгружаются с регулярными интервалами в фоновом режиме.
\nЕсли не выбрано ни одного, местоположения не будут регулярно выгружаться (вы всё ещё можете использовать веб-интерфейс чтобы принудительно активировать выгрузку, для чего необходимы настроенные пуш-уведомления).</string>
    <string name="Introduction_Shizuku">Выдать с помощью Shizuku</string>
    <string name="Introduction_Root">Выдать с помощью Root</string>
    <string name="RootAccessDenied">Root доступ отклонён</string>
    <string name="Settings_FMDServer">FMD сервер</string>
    <string name="OpenCellId_API_Key_Description">Ключ доступа к API</string>
    <string name="Info_CORE">Ядро</string>
    <string name="Info_DND">Режим \"Не беспокоить\"</string>
    <string name="Info_DEVICE_ADMIN">Администратор устройства</string>
    <string name="Info_Overlay">Поверх приложений</string>
    <string name="Info_SecureSettings">Защищенные настройки</string>
    <string name="Info_Camera">Камера</string>
    <string name="version">Версия</string>
    <string name="Settings_Logs_log">Журнал</string>
    <string name="Info_BatteryOptimization">Оптимизация батареи</string>
</resources>