<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="loading">Laster inn …</string>
    <string name="help">Hjelp</string>
    <string name="copied">Kopiert</string>
    <string name="accept">godta</string>
    <string name="Edit">Rediger</string>
    <string name="GPS">GPS</string>
    <string name="Info_Notification_Access">Merknadstilgang</string>
    <string name="Info_Server_Enabled">Tjeneste:</string>
    <string name="Info_Server_Registered">Registrert:</string>
    <string name="Settings_Settings">Innstillinger</string>
    <string name="Settings_WhiteList">Tillatte kontakter</string>
    <string name="Settings_Permissions">Tilganger</string>
    <string name="Settings_Import">Importer innstillinger</string>
    <string name="Settings_Export">Eksporter innstillinger</string>
    <string name="Info_FMD_Command">FMD-kommando:</string>
    <string name="Info_Server_Push">Dytt:</string>
    <string name="Settings_OpenCellId">OpenCelliD</string>
    <string name="Settings_FMD_via_Pin_Description">Lar deg kommunisere med FMD via en PIN. Du vil legges til på midlertidig hvitliste.</string>
    <string name="Settings_Pin_Description">Brukt som bekreftelse før tømming av enheten, eller for midlertidig bruk av tjenesten.</string>
    <string name="Settings_Enter_Pin">Skriv inn PIN</string>
    <string name="pin">PIN</string>
    <string name="pin_repeat">Gjenta PIN</string>
    <string name="Settings_Select_Ringtone">Velg ringetone</string>
    <string name="Cell">Mobil</string>
    <string name="Settings_Ringer_Tone_Description">Velg ringetone for FMD anrop.</string>
    <string name="Settings_FMD_Server_General">Generelt</string>
    <string name="Settings_FMD_Server_Server_URL">Tjener-nettadresse:</string>
    <string name="Settings_FMD_Server_User_ID">Bruker-ID:</string>
    <string name="Settings_FMDServer_Logout_Button">Logg ut</string>
    <string name="Settings_FMDServer_Delete_Button">Slett data</string>
    <string name="Settings_FMDServer_Alert_DeleteData">Slett data</string>
    <string name="password_new_repeat">Gjenta nytt passord</string>
    <string name="server_version">Tjenerversjon</string>
    <string name="Settings_Lockscreenmessage_Description">Låseskjermsmelding.
\nVises når enheten er låst.</string>
    <string name="Settings_FMD_Server_ID_Desc">Du trenger bruker-ID-en for å finne din enhet med FMD-tjeneren. Skriv den ned og oppbevar den trygt.</string>
    <string name="Settings_FMDServer_Change_Password_Button">Endre passord</string>
    <string name="Settings_FMDServer_Alert_DeleteData_Desc">Fortsett med sletting av all data fra tjeneren?</string>
    <string name="Settings_FMDServer_Location_Type_Title">Posisjoneringstjeneste</string>
    <string name="Settings_FMDServer_Update_Interval_Description">FMD laster opp enheten hvert n minutt.</string>
    <string name="Settings_FMDServer_Location_Type_Description">Kilden posisjoneringsdataen lastes opp fra. Velg minst én.</string>
    <string name="Settings_FMDServer_Push_Description_Available">Registrert for dyttingsmerknader.</string>
    <string name="Settings_FMDServer_Update_Interval_Title">Oppdateringsintervall</string>
    <string name="Settings_FMDServer_AddAccount">FMD-tjener: Logg inn/registrering</string>
    <string name="Settings_FMDServer_use_default_server">Bruk Nulides offentlige tjener</string>
    <string name="Settings_FMDServer_Login">Logg inn</string>
    <string name="Settings_FMDServer_Register">Registrering</string>
    <string name="Settings_FMDServer_Alert_PrivacyPolicy_Title">Personvernspraksis</string>
    <string name="password">Passord</string>
    <string name="registration_token">Registreringssymbol</string>
    <string name="settings_exported">Innstillinger eksportert</string>
    <string name="about">Om</string>
    <string name="about_source_code">Kildekode</string>
    <string name="about_wiki">Wiki</string>
    <string name="notify_crypto_update_title">Handling kreves</string>
    <string name="OpenCellId_open_website">Åpne OpenCelliD-nettsiden</string>
    <string name="OpenCellId_test_opencellid">Test OpenCelliD-tilkobling</string>
    <string name="WhiteList_Add_Contact">Legg til kontakt</string>
    <string name="OpenCellId_test_no_connection">Ingen mobiltilkobling</string>
    <string name="notify_crypto_update_text">Du må oppdatere noen innstillinger for å fortsette å bruke FMD. Klikk for å åpne.</string>
    <string name="Alert_First_Time_contact_added">Du har lagt til din første kontakt. Du kan nå kommunisere med FMD ved å sende en melding som inneholder «fmd» fra det tillatte tilefonnummeret. Når alt virker vil programmet svare.</string>
    <string name="WhiteList_Select_Number">Velg én av telefonnumrene.</string>
    <string name="Notification_Usage_Description">Merknad om tjenestebruk.</string>
    <string name="Notification_Server">Tjener</string>
    <string name="Notification_Security">Sikkerhet</string>
    <string name="Notification_Security_Description">Merknader om sikkerhetsoppgraderinger</string>
    <string name="Notification_FAIL">Mislyktes</string>
    <string name="Introduction_Give_Permission">Innvilg tilgang</string>
    <string name="Introduction_Next">Neste</string>
    <string name="Pin_Usage">PIN-bruk</string>
    <string name="Notification_Pin_Usage_Description">Merknad om PIN-bruk.</string>
    <string name="NOT_AVAILABLE">Ikke tilgjengelig</string>
    <string name="Available">Tilgjengelig</string>
    <string name="MH_LAST_KNOWN_LOCATION">Sist kjente posisjon</string>
    <string name="MH_LAST_KNOWN_LOCATION_NOT_AVAILABLE">Siste posisjon er ikke tilgjengelig.</string>
    <string name="MH_Syntax">Syntaks:</string>
    <string name="MH_Title_Help">FindMyDevice-kommandoer:</string>
    <string name="Log_Alert_LogData">Loggdata</string>
    <string name="MH_Help_expert">" ekspert — hjelpeside for ekspertkommandoer."</string>
    <string name="not_possible">Ustøttet handling.</string>
    <string name="MH_Stats">Nettverksstatistikk:
\nIP-er:
\n</string>
    <string name="MH_Networks">"
\n
\nTilgjengelige Wi-Fi-nettverk:
\n
\n"</string>
    <string name="MH_Delete">Adjø …</string>
    <string name="MH_False_Pin">Feil PIN.</string>
    <string name="MH_NO_SECURE_SETTINGS">Programmet tillates ikke å gjøre dette.</string>
    <string name="MH_CAM_CAPTURE">"Enheten vil snart sende et bilde til FMD-tjeneren. Du kan se det her snart: "</string>
    <string name="MH_FMDSERVER_NOT_REGISTERED">Enheten er ikke registrert på en tjener.</string>
    <string name="Settings_Logs">Loggføring</string>
    <string name="server_unregister_failed_title">Avregistrering mislyktes</string>
    <string name="server_unregister_dont_continue">Ikke fortsett</string>
    <string name="FMDConfig_Alert_Pin">PIN</string>
    <string name="Settings_FMDConfig">FMD-oppsett</string>
    <string name="Granted">Innvilget:</string>
    <string name="Settings_About">Om</string>
    <string name="server_unregister_continue_anyway">Fortsett uansett</string>
    <string name="Toast_Duplicate_contact">Denne kontakten finnes allerede.</string>
    <string name="Notification_Usage">Bruk</string>
    <string name="Enabled">Avskrudd</string>
    <string name="Error">Feil</string>
    <string name="Disabled">Påskrudd</string>
    <string name="Delete">Slett</string>
    <string name="Crashed_Send_log">Send logg</string>
    <string name="Notification_Fail_Description">Merknad når noe går galt, som f.eks. tilkoblingen til FMD-tjeneren.</string>
    <string name="Settings_FMDCommand_Description">Kommando brukt til kommunikasjon med FindMyDevice-programmet.</string>
    <string name="MH_Help_Expert_Sound">" Lyd (på/av) — skrur på eller forstummer lyden."</string>
    <string name="Settings_FMDServer_LOW_BAT_Upload_Title">Last opp ved lav batterikapasitet</string>
    <string name="password_old">Gammelt passord</string>
    <string name="server_version_error">Kunne ikke hente tjenerversjon</string>
    <string name="password_new">Nytt passord</string>
    <string name="MH_Help_Expert_GPS">" GPS (på/av) — skrur av og på posisjoneringsutstyret."</string>
    <string name="MH_Help_ring">" ring - får enheten til å ringe"</string>
    <string name="Notification_Server_Description">Merknader som har med FMD-tjeneren å gjøre</string>
    <string name="Permission_SMS">For å sende kommandoer til enheten må programmet ha tilgang til å se SMS-meldingene dine. Meldingene forlater aldri telefonen, og de brukes kun til å finne telefonen.
\nTilgangen er påkrevd.</string>
    <string name="MH_rings">ringer</string>
    <string name="Permission_POST_NOTIFICATIONS">FMD vil sende deg merknader nå og da, for eksempel hvis noen prøver å finne enhten din.</string>
    <string name="MH_Locked">låst</string>
    <string name="LockScreen_Usage_detectd">Låseskjermsmelding: Bruk oppdaget.</string>
    <string name="Settings_FMDServer_Server_Url">Tjenernettadresse</string>
    <string name="request_failed_title">Nettverksforespørsel mislyktes</string>
    <string name="request_failed_status_code">Statuskode</string>
    <string name="request_failed_response_body">Brødtekst for svaret</string>
    <string name="registration_token_hint">Det kan hende en privat instans krever et hemmelig symbol. La stå tomt hvis instansen er offentlig.</string>
    <string name="Whitelist_help">Kontaktene i denne listen kan sende FMD-kommandoer via SMS. Kommandoer annensteds fra vil bli ignorert.</string>
    <string name="Permission_IGNORE_BATTERY_OPTIMIZATION">Programmet er ment å kjøre i bakgrunnen. Skru av batterioptimaliseringer for å forsikre at alt fungerer i hvilemodus.</string>
    <string name="Permission_DND">Du kan få enheten til å ringe for å finne den. Når «Ikke forstyrr» er aktivert kan det være at telefonen er forstummet.
\nHvis du ikke innvilger denne tilgangen vil du ikke ha tilgang til funksjonaliteten.</string>
    <string name="MH_Help_Stats">" stats - sender enhetsinfo"</string>
    <string name="MH_Help_delete">" delete - tilbakestiller enheten"</string>
    <string name="R_Stop_ring">Legg på</string>
    <string name="MH_No_GPS">Beklager. Posisjon er avskrudd.</string>
    <string name="registered">registrert</string>
    <string name="not_registered">ikke registrert</string>
    <string name="RootAccessDenied">Rot-tilgang nektet</string>
    <string name="Permission_Notification">Hvis du ønsker at FMD skal håndtere meldinger fra andre programmer, som f.eks. Telegram, SimpleX, osv. kan du gi FMD tilgang til merknader.</string>
    <string name="Introduction_Root">Innvilg via rot-tilgang</string>
    <string name="request_failed_exception">Unntak</string>
    <string name="cmd_camera_response_no_fmd_server">Kan ikke knipse bilde: Ingen FMD-tjenerkonto finnes.</string>
    <string name="perm_camera_name">Kamera</string>
    <string name="perm_contacts_name">Kontakter</string>
    <string name="perm_notification_access_name">Merknadstilgang</string>
    <string name="perm_overlay_name">Visning over andre programmer</string>
    <string name="perm_post_notification_name">Posting av merknader</string>
    <string name="perm_sms_name">SMS</string>
    <string name="perm_root_denied">Rot-tilgang nektet</string>
    <string name="cmd_stats_description_long">Henter nettverksstatistikk fra enheten. For eksempel dens eksterne IP-adresse og en liste over Wi-Fi-nettverk i nærheten.</string>
    <string name="server_version_error_low_version">Tjeneren har versjon {CURRENT} og trenger ihvertfall å være {MIN} eller nyere. Fortsett på egen risiko.</string>
    <string name="OpenCellId_privacy">Personvern: Husk at OpenCelliD tar rede på hvilken mobilmast du er tilkoblet, og dermed din plassering ved hver API-spørring.</string>
    <string name="cmd_camera_response_success">Enheten tar et bilde og sender det til FMD-tjeneren. Du kan se det her snart: %s</string>
    <string name="Enable">Skru på</string>
    <string name="cmd_delete_response_pwd_wrong">Kan ikke slette: Feil passord.</string>
    <string name="cmd_delete_response_success">Enheten bør nå være slettet. Adjø.</string>
    <string name="MH_GPS_WILL_FOLLOW">GPS-koordinater vil bli sendt snart.</string>
    <string name="MH_Pin_Accepted">PIN godtatt.</string>
    <string name="Settings_FMDServer_Push_Description_Missing">Å sende komandoer fra FMD-tjenren til din enhet krever et UnifiedPush-distribusjonsprogram. Installer det og prøv igjen.</string>
    <string name="JSON_RL_Error">Kunne ikke hente posisjon fra OpenCelliD. Prøv følgende lenke: (Parameterne du ønsker er «lon» og «lat».</string>
    <string name="MH_Help_where">" locate - sender enhetens nåværende posisjon"</string>
    <string name="Settings_FMDServer_LOW_BAT_Upload_Description">Last opp enhetens posisjon når batterinivået blir lavt. Dette krever merknadstilgang.</string>
    <string name="MH_Help_Lock">" lock - låser enheten"</string>
    <string name="Introduction_Introduction">FindMyDevice (FMD) er et program som hjelper deg å finne enheten hvis den går tapt.
\nDet buker SMS (tekstmeldinger) til å kommunisere og sende kommandoer fra en sekundær enhet slik at du kan spore enheten.
\nDu sender bare en SMS-melding som inneholder «fmd»-kommandoen.
\nMerk deg at programmet fremdeles er i beta-stadie.
\n
\n - Nulide</string>
    <string name="Alert_First_time_fmdserver">Her kan du sette opp kommunikasjon mellom programmet og FMD-tjeneren. Hvis du vil sette opp en annen tjener enn forvalget kan du gjøre dette ved å endre nettadressen. Hvis du trykker «Registrering» kan du registrere programmet til tjeneren. Etterpå kan du skru på tjenerfunksjonaliteten. Hvis du gjør dette vil telefonen sende posisjonsdata til angitt tjener. Du kan sjekke enhetens posisjon ved å skrive inn ID-en og passordet på siden.</string>
    <string name="Permission_DEVICE_ADMIN">Hvis du vil låse eller slette enheten hvis den går tapt er denne tilgangen påkrevd.
\nHvis du ikke innvilger tilgangen vil du ikke ha tilgang til funksjonaliteten.</string>
    <string name="Introduction_Shizuku">Innvilg via Shizuku</string>
    <string name="cmd_delete_description_long">Dette fjerner all data. Etterpå vil du ikke kunne kommunisere med enheten. For å forhindre utilsiktet og ondsinnet bruk krever kommandoen et passord, og det må innvilges spesielt i innstillingene.</string>
    <string name="OpenCellId_help">FMD kan bruke OpenCelliD-tjenesten til å hente en omtrentlig posisjon basert på mobilmasten(e) enheten er tilkoblet. Tilkobling til Internett kreves for hver posisjonsspørring. Du må også opprette en konto på OpenCelliD og skaffe ditt eget API-tilgangssymbol.</string>
    <string name="app_description">FMD, Find My Device (finn enheten min) lar deg finne enheten din annensteds fra. Du kan kommunisere med FMD over SMS, lynmeldinger, eller ved bruk av FMD-tjeneren. Finn enheten din, få den til å ringe, lås den, eller slett den - alt fra der du er.</string>
    <string name="Permission_OVERLAY">Når du låser en enhet annensteds fra kan dette programmet vise en melding på låseskjermen for vedkommende som finner den.
\nHvis du ikke innvilger denne tilgangen vil du ikke ha tilgang til funksjonaliteten.</string>
    <string name="server_unregister_failed_body">"Avregistrering mislyktes med følgende feil:  {ERROR}
\n
\nDu kan fortsette uansett, men kontoen din kan ha blitt slettet fra tjeneren. Hvis du fortsetter vil kontoen din bli slettet lokalt på enheten."</string>
    <string name="cmd_locate_description_long">Finn enheten ved bruk av én eller flere posisjonstilbydere. Operativsystemstilbyderen betyr vanligvis GPS, noen ganger med en kombinasjon av andre kilder. En sekundær tilbyder er OpenCelliD, som bruker en database av mobilmastposisjoner.</string>
    <string name="Permission_GPS">Hvis du vil hente GPS-koordinatene fra telefonen din, trenger programmet denne tilgangen.
\nTillat også programmet å kjøre i bakgrunnen.
\nHvis du ikke innvilger tilgangen vil du ikke ha tilgang til funksjonaliteten.</string>
    <string name="Permission_WRITE_SECURE_SETTINGS">Dette programmet kan skru på posisjonering hvis du har det avskrudd.
\nHvis det er av fungerer ikke «fmd locate».
\nFor å oppnå dette krever programmet en spesialtilgang du må innvilge ved bruk av en datamaskin.
\nHvis du ikke innvilger denne tilgangen er det ikke noe problem,
\nog du kan fremdeles bruke programmet til andre ting.</string>
    <string name="cmd_camera_description_short">Knips et bilde</string>
    <string name="cmd_delete_description_short">Fabrikk-tilbakestill enheten</string>
    <string name="cmd_missing_permissions">Kan ikke kjøre kommandoen «%s»: Manglende tilgang(er) %s.</string>
    <string name="cmd_camera_description_long">Tar et bilde med front/bakside-kamera og laster det opp til FMD-tjeneren. Kun opplasting til FMD-tjeneren støttes per nå. Du kan sende denne kommandoen via andre transportkanaler også, og bildet vil deretter lastes opp til FMD-tjeneren (hvis en konto finnes).</string>
    <string name="cmd_delete_response_pwd_missing">Kan ikke slette: Manglende passord. Bruk: %s.</string>
    <string name="cmd_gps_description_short">Veksle GPS av eller på</string>
    <string name="cmd_delete_response_disabled">Kan ikke slette: Slettingskommando er ikke påskrudd i innstillingene.</string>
    <string name="cmd_gps_response_on">GPS påskrudd.</string>
    <string name="cmd_gps_response_off">GPS avskrudd.</string>
    <string name="cmd_help_description_short">Vis hjelpen</string>
    <string name="cmd_locate_description_short">Finn enheten</string>
    <string name="cmd_lock_description_short">Lås enheten</string>
    <string name="cmd_lock_response">Enheten bør nå være låst.</string>
    <string name="cmd_ring_description_short">Få enheten til å ringe</string>
    <string name="cmd_ring_response">Enheten bør nå ringe.</string>
    <string name="cmd_nodisturb_description_short">Skru «Ikke forstyrr» på eller av</string>
    <string name="cmd_nodisturb_response_on">«Ikke forstyrr«-modus påskrudd.</string>
    <string name="perm_device_admin_name">Enhetsadministrasjon</string>
    <string name="perm_location_name">Plassering</string>
    <string name="required_permissions_title">Påkrevde tilganger</string>
    <string name="optional_permissions_title">Valgfrie tilganger</string>
    <string name="grant">Innvilg</string>
    <string name="grant_via_adb">Innvilg via ADB</string>
    <string name="grant_via_root">Innvilg via rot-tilgang</string>
    <string name="grant_via_shizuku">Innvilg via Shizuku</string>
    <string name="perm_shizuku_failed">Kunne ikke innvilge via Shizuku</string>
    <string name="cmd_stats_description_short">Hent nettverksstatistikk</string>
    <string name="cmd_stats_response">Nettverksstatistikk:
\n
\nEnhets-IP-er:
\n%s
\n
\nWi-Fi-nettverk:
\n%s</string>
    <string name="cmd_nodisturb_response_off">«Ikke forstyrr«-modus avskrudd.</string>
    <string name="perm_battery_optimizations_name">Ignorer batterioptimalisering</string>
    <string name="perm_do_not_disturb_access_name">Tilgang til «Ikke forstyrr»</string>
    <string name="usage_notification_title">Kommando kjørt</string>
    <string name="usage_notification_text">Kjørte kommandoen «%s».</string>
    <string name="grant_write_secure_settings_title">Innvilg skriving av sikkerhetsinnstillinger</string>
    <string name="grant_write_secure_settings_description">Denne tilgangen kan kun innvilges med Androids «pm grant»-kommandolinjeverktøy. Du kan kjøre denne kommandoen manuelt via Android-avlusningsbroen (ADB) ved å bruke en datamaskin. Du kan også kjøre det direkte på enheten din ved bruk av rot-tilgang eller Shizuku.</string>
    <string name="perm_write_secure_settings_name">Skriving av sikkerhetsinnstillinger</string>
    <string name="Permission_CONTACTS">Kun kontakter du velger kan sende kommandoer til telefonen, for å finne den.
\nTilgangen er påkrevd.</string>
    <string name="Introduction_UpdatePermission">Noen nye tilganger kreves.
\nSjekk at følgende tilganger er innvilget for å forsette å bruke programmet, eller bytt til en eldre versjon.</string>
    <string name="Locked_Lock_Screen">FindMyDevice
\nDenne enheten er låst.
\nMelding fra eieren:</string>
    <string name="LockScreen_Backbutton_pressed">Låseskjermsmelding: «Tilbake»-knapp trykket.</string>
    <string name="Toast_Empty_FMDCommand">Tom kommando er ikke tillatt
\n Returnerer til forvalg.[fmd]</string>
    <string name="Settings_FMDServer_Push_Open_UP">Åpne UnifiedPush-nettsiden</string>
    <string name="Settings_FMDServer_open_website">Åpne FMD-tjenernettsiden</string>
    <string name="Settings_FMDServer_Info">Med FMD-tjeneren kan du sende kommandoer over Internett fra tjeneren til programmet. Du kan også vise enhetsposisjon på kartet, eller vise bilder tatt av enheten. Instruks om egen vertstjening er å finne på nettsiden.</string>
    <string name="Whitelist_empty">Klikk for å legge til tillatte kontakter.</string>
    <string name="MH_Help_Expert_Camera">" Kamera (front/bakside) - knipser et bilde og sender det til FMD-tjenren."</string>
    <string name="Permission_Camera">Hvis du ønsker å motta bilder fra enheten som er et annet sted kreves kameratilgang.</string>
</resources>