<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:text="@string/Info_CORE"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp">
                <TextView
                    android:id="@+id/textViewCORE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Enabled"
                    android:textSize="21sp" />
            </LinearLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:text="@string/Info_GPS"
                android:textAlignment="viewStart"
                android:layout_weight="1"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp">
                <TextView
                    android:id="@+id/textViewGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Disabled"
                    android:textSize="21sp" />
            </LinearLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:text="@string/Info_DND"
                android:textAlignment="viewStart"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp">
                <TextView
                    android:id="@+id/textViewDND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Enabled"
                    android:textSize="21sp" />
            </LinearLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:text="@string/Info_DEVICE_ADMIN"
                android:textAlignment="viewStart"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp">
                <TextView
                    android:id="@+id/textViewDeviceAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Enabled"
                    android:textSize="21sp" />
            </LinearLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:text="@string/Info_Overlay"
                android:textAlignment="viewStart"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp">
                <TextView
                    android:id="@+id/textViewOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Enabled"
                    android:textSize="21sp" />
            </LinearLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:text="@string/Info_SecureSettings"
                android:textAlignment="viewStart"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp">
                <TextView
                    android:id="@+id/textViewWriteSecureSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Enabled"
                    android:textSize="21sp" />
            </LinearLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:text="@string/Info_Notification_Access"
                android:textAlignment="viewStart"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp">
                <TextView
                    android:id="@+id/textViewNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Enabled"
                    android:textSize="21sp" />
            </LinearLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:text="@string/Info_Camera"
                android:textAlignment="viewStart"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp">
                <TextView
                    android:id="@+id/textViewCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Enabled"
                    android:textSize="21sp" />
            </LinearLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:text="@string/Info_BatteryOptimization"
                android:textAlignment="viewStart"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp">
                <TextView
                    android:id="@+id/textviewBatteryOptimization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Enabled"
                    android:textSize="21sp" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>